<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
<style>

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: black;
    padding: 0;
    margin: 0;
}
 .header {    
	background: #BBBBBB;
	padding: 20px 50px;
    width: 100%;
    min-height: 100vh;    
}

.header-div {
    width: 40%;
    height: 40%;
    margin: 0 auto;
}

.header-img {
    width: 100%;
}

.header-nav {
    display: inline-block;
    width: 100%;
    height: 100px;
    margin: 0 auto;
}

.header-ul {
    text-align: center;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: uppercase;
}

.header-li {
    display: inline-block;
    margin: 0 auto;
    width: 90px;
    text-align: center;
}

.header-link {
    display: inline-block;
    background: #BBBBBB;
    line-height: 30px;
    width: 100%;
    text-decoration: none;
    transition: 0.8s;
}

.header-link:hover {
    background: black;
    color: #BBBBBB;
}

.header-link:active {
    background: rgb(133, 132, 132);
    color: #BBBBBB;
}

.header > a {
    position: fixed;
    right: 1em;
    bottom: 1em;
    transition: 1s all;
    transform: rotate(90deg);
}

.header > a:hover {
    transform: scale(1.5); 
    transform: rotate(450deg);
}
main {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
section {
    width: 100%;
    height: 100%;
}
#sobre {
    background: orange;
}
#projetos {
    background: blue;
}
#contato {
    background: gray;
}

</style>

</head>
<body>    
    <main>
        <!-- Cabeçalho -->
        <header id="header" class="header">
            <div class="header-div">
                <img class="header-img" src="img/me.png" alt="Logo do Lira">
            </div>
            <nav class="header-nav">
                <ul class="header-ul">
                    <li class="header-li"><a class="header-link" href="#sobre">Sobre</a></li>
                    <li class="header-li"><a class="header-link" href="#projetos">Projetos</a></li>                    
                    <li class="header-li"><a class="header-link" href="#contato">Contato</a></li>
                </ul>
            </nav>
            <a href="#header">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-580.000000, -3436.000000)">
                            <g transform="translate(100.000000, 3378.000000)">
                                <g transform="translate(476.000000, 54.000000)">
                                        <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                                        <path d="M19,11 L7.83,11 L12.71,6.12 C13.1,5.73 13.1,5.09 12.71,4.7 C12.32,4.31 11.69,4.31 11.3,4.7 L4.71,11.29 C4.32,11.68 4.32,12.31 4.71,12.7 L11.3,19.29 C11.69,19.68 12.32,19.68 12.71,19.29 C13.1,18.9 13.1,18.27 12.71,17.88 L7.83,13 L19,13 C19.55,13 20,12.55 20,12 C20,11.45 19.55,11 19,11 Z" id="🔹-Icon-Color" fill="#1D1D1D"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
        </header>
        <section id="sobre" class="sobre">
            <article>
                <h1>Google Chrome</h1>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
            </article>
        </section>

        <!-- Projetos -->
        <section id="projetos" class="projetos">
            <ul class="projetos-ul">
                <li class="projetos-li"><a class="projetos-link" href="" target="_blank"></a></li>
                <li class="projetos-li"><a class="projetos-link" href="" target="_blank"></a></li>
                <li class="projetos-li"><a class="projetos-link" href="" target="_blank"></a></li>
            </ul>
        </section>

        <!-- Contato -->
        <section id="contato" class="contato">
            <form action="" method="POST">
                <label for="nomesobrenome">Nome e sobrenome</label>
				<input type="text" id="nomesobrenome" class="input-padrao" required>

				<label for="email">Email</label>
				<input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">

				<label for="telefone">Telefone</label>
				<input type="tel" id="telefone" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">

				<label for="mensagem">Mensagem</label>
				<textarea cols="70" rows="10" id="mensagem" class="input-padrao" required></textarea>

				<fieldset>
					<legend>Como prefere o nosso contato?</legend>
					<label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email"> Email</label>
					
					<label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone"> Telefone</label>
					
					<label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked> WhatsApp</label>
				</fieldset>
            </form>
        </section>
        <footer class="footer">

        </footer>
    </main>
</body>
</html>